#Sonar	organization	(required)
sonar.organization=davidpg
#sonar	project	Key (required)
sonar.projectKey=si2proiektua
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=si2proiektua
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=src
#Helbide	absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#All	paths	that	contain	test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#Paths	where	the	binaries	of	the	project	are	located	(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login=6afaf48ddee5d9fe0da47081b9f7cf24230bdc32
#	Estalpen	propietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=PurchaseArticle.xml

sonar.dynamicAnalysis=reuseReports